<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBuilder.Application\ProjectBuilder.Application.csproj" />
    <ProjectReference Include="..\ProjectBulder.Infa.Data\ProjectBulder.Infa.Data.csproj" />
  </ItemGroup>

</Project>
