# ProjectBuilder

./: ProjectBuilder.sln
ProjectBuilder.Application/: ProjectBuilder.Application.csproj
ProjectBuilder.Application/AutoMapper/: AutoMapperProfile.cs
ProjectBuilder.Application/Dtos/Account/: GetAccountDto.cs  RegisterInput.cs  RegisterOutput.cs
ProjectBuilder.Application/Dtos/Auth/: LoginInput.cs  LoginOutput.cs  ProfileDto.cs
ProjectBuilder.Application/Dtos/Project/: AddDonationDto.cs  CreateProjectDto.cs  DonationAmountInput.cs  ProjectDto.cs
ProjectBuilder.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IProjectService.cs
ProjectBuilder.Application/Services/: AccountService.cs  AuthService.cs  ProjectService.cs
ProjectBuilder.Domain/: ProjectBuilder.Domain.csproj
ProjectBuilder.Domain/Dtos/: Token.cs
ProjectBuilder.Domain/Entities/: Donation.cs  Project.cs  ProjectStatus.cs  User.cs
ProjectBuilder.Domain/Interfaces/: IJwtFactory.cs  IProjectRepository.cs  ITrackable.cs  IUnitOfWork.cs
ProjectBuilder.Infa.IoC/: DependencyContainer.cs  ProjectBuilder.Infa.IoC.csproj
ProjectBuilder.WebAPI/: Dockerfile  Program.cs  ProjectBuilder.WebAPI.csproj  Startup.cs  appsettings.json
ProjectBuilder.WebAPI/Controllers/: AccountController.cs  AuthController.cs  ProjectController.cs  ValuesController.cs
ProjectBuilder.WebAPI/Models/Project/: ProjectViewMoel.cs
ProjectBuilder.WebAPI/Properties/: launchSettings.json
ProjectBulder.Infa.Data/: ProjectBulder.Infa.Data.csproj
ProjectBulder.Infa.Data/Auth/: JwtFactory.cs  JwtIssuerOptions.cs
ProjectBulder.Infa.Data/Constants/: Constants.cs
ProjectBulder.Infa.Data/Contexts/: ApplicationDbContext.cs
ProjectBulder.Infa.Data/EfConfig/: DonationConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
ProjectBulder.Infa.Data/Migrations/: 20190809100429_Initial.Designer.cs  20190809100429_Initial.cs  20190809101401_UserName.Designer.cs  20190809101401_UserName.cs  20190809221748_IconPath.Designer.cs  20190809221748_IconPath.cs  20190810223515_Project.Designer.cs  20190810223515_Project.cs  20190810223828_Projec.Designer.cs  20190810223828_Projec.cs  20190811093025_Initiator.Designer.cs  20190811093025_Initiator.cs  20190811095447_Initiatorr.Designer.cs  20190811095447_Initiatorr.cs  20190811103146_Donations.Designer.cs  20190811103146_Donations.cs  20190811105753_InitiatorName.Designer.cs  20190811105753_InitiatorName.cs  20190811110310_ChangeName.Designer.cs  20190811110310_ChangeName.cs  20190811125945_StatusEnum.Designer.cs  20190811125945_StatusEnum.cs  20190812094856_Finished.Designer.cs  20190812094856_Finished.cs  20190812095008_Donation.Designer.cs  20190812095008_Donation.cs  ApplicationDbContextModelSnapshot.cs
ProjectBulder.Infa.Data/Repositories/: ProjectRepository.cs  UnitOfWork.cs
